<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.187,E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit1.h=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit1.dfm=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Project1.cbproj=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit1.cpp=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
