<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.859,=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.h=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.dfm=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.cbproj=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Project1.cbproj</Transaction>
    <Transaction>2013.07.20 10:22:24.215,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>2013.07.20 10:22:54.966,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\ExtrapolateUnit.cpp=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>2013.07.20 10:22:54.966,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\ExtrapolateUnit.h=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.h</Transaction>
    <Transaction>2013.07.20 10:33:16.261,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>2013.07.20 10:33:31.302,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\FilteringUnit.h=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.h</Transaction>
    <Transaction>2013.07.20 10:33:31.302,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\FilteringUnit.cpp=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>2013.07.20 10:37:13.671,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>2013.07.20 10:37:31.160,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\NoiseUnit.cpp=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>2013.07.20 10:37:31.160,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\NoiseUnit.h=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.h</Transaction>
  </Transactions>
</BorlandProject>
