<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.859,=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\film.h=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.164,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\film.cpp=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\clMagneticFieldDepences.h=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\clMagneticFiledDepences.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.dfm=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\ExtrapolateUnit.cpp=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\clMagneticFiledDepences.h=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\clMagneticFieldDepences.cpp=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\clMagneticFiledDepences.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\clMagneticFieldDependences.cpp=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\clMagneticFieldDepences.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.h=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\FilteringUnit.h=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.468,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.730,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\clMagneticFieldDependences.h=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\clMagneticFieldDepences.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\clMagneticFiledDepences.cpp=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Project1.cbproj=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.302,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\FilteringUnit.cpp=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp=E:\Дела\Институт физики полупроводников\La-7\Оценка_погрешности\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.484,=C:\Documents and Settings\Admin\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\NoiseUnit.cpp=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.160,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\NoiseUnit.h=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\ExtrapolateUnit.h=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.h</Transaction>
    <Transaction>2014.02.26 10:28:20.213,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp</Transaction>
    <Transaction>2014.02.26 10:43:06.346,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\Unit3.cpp=</Transaction>
  </Transactions>
</BorlandProject>
