<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.196,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\filter.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\filter.dll=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\filter.dll</Transaction>
    <Transaction>1899.12.30 00:00:00.000.679,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\FilteringUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.185,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\libfilter.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,=K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\libfilter.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,K:\Дела\Институт физики полупроводников\La-7\MctErrorEstimating\FilteringUnit.cpp=</Transaction>
  </Transactions>
</BorlandProject>
