Error 00253. 0x130600 (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2010, that is at
 offset 0+2010 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00254. 0x130600 (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2010, that is at
 offset 0+2010 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00255. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2020, that is at
 offset 0+2020 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00261. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2020, that is at
 offset 0+2020 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00262. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2030, that is at
 offset 0+2030 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00264. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2030, that is at
 offset 0+2030 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00266. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2040, that is at
 offset 0+2040 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00267. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2040, that is at
 offset 0+2040 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00268. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2050, that is at
 offset 0+2050 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00269. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2050, that is at
 offset 0+2050 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00270. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2060, that is at
 offset 0+2060 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00271. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2060, that is at
 offset 0+2060 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00272. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2070, that is at
 offset 0+2070 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00273. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2070, that is at
 offset 0+2070 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00274. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2080, that is at
 offset 0+2080 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00275. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2080, that is at
 offset 0+2080 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00276. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2090, that is at
 offset 0+2090 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00277. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2090, that is at
 offset 0+2090 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00278. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2100, that is at
 offset 0+2100 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00279. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2100, that is at
 offset 0+2100 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00280. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2110, that is at
 offset 0+2110 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00281. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2110, that is at
 offset 0+2110 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00282. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2120, that is at
 offset 0+2120 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00283. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2120, that is at
 offset 0+2120 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00284. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2130, that is at
 offset 0+2130 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00285. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2130, that is at
 offset 0+2130 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00286. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2140, that is at
 offset 0+2140 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00287. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2140, that is at
 offset 0+2140 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00288. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2150, that is at
 offset 0+2150 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00289. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2150, that is at
 offset 0+2150 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00290. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2160, that is at
 offset 0+2160 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00291. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2160, that is at
 offset 0+2160 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00292. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2170, that is at
 offset 0+2170 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00293. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2170, that is at
 offset 0+2170 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00294. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2180, that is at
 offset 0+2180 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00295. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2180, that is at
 offset 0+2180 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00296. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2190, that is at
 offset 0+2190 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00297. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2190, that is at
 offset 0+2190 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00298. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2200, that is at
 offset 0+2200 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00299. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2200, that is at
 offset 0+2200 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00300. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2210, that is at
 offset 0+2210 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00301. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2210, that is at
 offset 0+2210 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00302. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2220, that is at
 offset 0+2220 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00303. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2220, that is at
 offset 0+2220 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00304. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2230, that is at
 offset 0+2230 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00305. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2230, that is at
 offset 0+2230 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00306. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2240, that is at
 offset 0+2240 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00307. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2240, that is at
 offset 0+2240 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00308. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2250, that is at
 offset 0+2250 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00309. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2250, that is at
 offset 0+2250 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00310. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2260, that is at
 offset 0+2260 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00311. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2260, that is at
 offset 0+2260 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00312. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2270, that is at
 offset 0+2270 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00313. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2270, that is at
 offset 0+2270 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00314. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2280, that is at
 offset 0+2280 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00315. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2280, that is at
 offset 0+2280 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00316. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2290, that is at
 offset 0+2290 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00317. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2290, that is at
 offset 0+2290 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00318. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2300, that is at
 offset 0+2300 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00319. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2300, that is at
 offset 0+2300 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00320. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2310, that is at
 offset 0+2310 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00321. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2310, that is at
 offset 0+2310 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00322. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2320, that is at
 offset 0+2320 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00323. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2320, that is at
 offset 0+2320 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00324. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2330, that is at
 offset 0+2330 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00325. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2330, that is at
 offset 0+2330 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00326. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x00417E08+2340, that is at
 offset 0+2340 in block 0x00417E08(=Project1.exe:0x02:004E08) which is only
 2010 bytes long.
Call Tree:
   0x0040DEB2(=Project1.exe:0x01:00CEB2) Unit1.cpp#852
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00327. 0x130600 (r) (Thread 0x0D78):
Access overrun: Attempt to access 10 byte(s) at 0x004185E4+2340, that is at
 offset 0+2340 in block 0x004185E4(=Project1.exe:0x02:0055E4) which is only
 2010 bytes long.
Call Tree:
   0x0040DF32(=Project1.exe:0x01:00CF32) Unit1.cpp#853
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)
   0x70C84663(=comctl32.dll:0x01:0A3663)

------------------------------------------
Error 00328. 0x820000 (Thread 0x0D78):
Function failure:
pow(-NAN, 2.000000)=+INF, 

Call Tree:
   0x00404BAA(=Project1.exe:0x01:003BAA) NoiseUnit.cpp#43
   0x00408817(=Project1.exe:0x01:007817) Unit1.cpp#476
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5027E4E5(=vcl150.bpl:0x01:02D4E5)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x502B56C9(=vcl150.bpl:0x01:0646C9)
   0x50282990(=vcl150.bpl:0x01:031990)
   0x5028283D(=vcl150.bpl:0x01:03183D)
   0x50281EDB(=vcl150.bpl:0x01:030EDB)
   0x500B067E(=rtl150.bpl:0x01:07F67E)
   0x765862FA(=USER32.dll:0x01:0062FA)
   0x76586D3A(=USER32.dll:0x01:006D3A)
   0x7658965E(=USER32.dll:0x01:00965E)
   0x765896C5(=USER32.dll:0x01:0096C5)
   0x70C84601(=comctl32.dll:0x01:0A3601)

------------------------------------------
