Functions called:
 ceill (115375 times)
 delete (635 times)
 powl (189744 times)
 sinl (11564 times)
 cosl (23600 times)
 ceil (236 times)
 delete[] (102591 times)
 sqrt (19082 times)
 log (18894 times)
 time (47 times)
 exp (307 times)
 pow (541425 times)
 new[] (102591 times)
 realloc (1 times)
 memcpy (1 times)
 free (29 times)
 new (644 times)
 calloc (10 times)
 malloc (19 times)
Resource types used:
 object array (102591 allocs, 295 max)
 object (644 allocs, 38 max)
 memory block (30 allocs, 19 max)
Modules used:
 00400000 02/21/2014 02:12:56 K:\Дела\Институт физики
 полупроводников\La-7\MctErrorEstimating\.\Debug\Win32\Project1.exe
 0CD00000 08/28/2010 04:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\8.0\bin\CG32.DLL
 21510000 08/28/2010 04:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\8.0\bin\BORLNDMM.DLL
 32B00000 08/28/2010 04:55:00 C:\Windows\system32\CC32110MT.DLL
 40830000 08/28/2010 04:55:00 C:\Windows\system32\vclimg150.bpl
 42200000 08/28/2010 04:55:00 C:\Windows\system32\Tee9150.bpl
 50030000 08/28/2010 04:55:00 C:\Windows\system32\rtl150.bpl
 50250000 08/28/2010 04:55:00 C:\Windows\system32\vcl150.bpl
 58E30000 11/21/2010 10:24:16 C:\Windows\system32\NetworkExplorer.dll
 5FA40000 11/24/2012 20:45:48 C:\Windows\system32\msls31.dll
 63B30000 11/21/2010 10:23:56 C:\Windows\system32\SearchFolder.dll
 641D0000 11/21/2010 10:24:02 C:\Windows\AppPatch\AcLayers.DLL
 642F0000 11/21/2010 10:24:10 C:\Windows\system32\EhStorAPI.dll
 643A0000 07/14/2009 08:16:14 C:\Windows\system32\PortableDeviceTypes.dll
 643D0000 11/21/2010 10:25:12 C:\Windows\system32\PortableDeviceApi.dll
 64460000 11/21/2010 10:24:52 C:\Windows\System32\davclnt.dll
 665A0000 11/21/2010 10:24:02 C:\Windows\System32\ntlanman.dll
 66620000 11/24/2012 21:00:56 C:\Program Files (x86)\Internet
 Explorer\ieproxy.dll
 66660000 11/21/2010 10:24:22 C:\Windows\System32\StructuredQuery.dll
 66720000 11/21/2010 10:24:02 C:\Windows\SysWOW64\actxprxy.dll
 67640000 07/14/2009 08:16:14 C:\Program Files (x86)\Windows
 Sidebar\sbdrop.dll
 677D0000 07/14/2009 08:15:14 C:\Windows\System32\drprov.dll
 6ABC0000 07/14/2009 08:16:16 C:\Windows\system32\SHFolder.dll
 6B000000 07/14/2009 08:15:10 C:\Windows\System32\DAVHLPR.dll
 6B0A0000 11/21/2010 10:24:08 C:\Windows\system32\SHDOCVW.dll
 6B530000 03/25/2010 03:47:46
 J:\PROGRA~3\MICROS~1\Office14\1049\GrooveIntlResource.dll
 6BDB0000 03/25/2010 10:25:22 J:\PROGRA~3\MICROS~1\Office14\GROOVEEX.DLL
 6C1C0000 01/30/2010 02:41:12
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf
 6D210000 11/24/2012 21:05:32 C:\Windows\system32\xmllite.dll
 6D240000 07/14/2009 08:15:16 C:\Windows\system32\EhStorShell.dll
 6FEC0000 11/21/2010 10:24:10 C:\Windows\system32\dbghelp.dll
 70A80000 07/14/2009 08:16:12 C:\Windows\system32\ntmarta.dll
 70AB0000 07/14/2009 08:16:14 C:\Windows\system32\profapi.dll
 70AD0000 07/14/2009 08:16:14 C:\Windows\system32\oledlg.dll
 70B00000 07/14/2009 08:15:46 C:\Windows\system32\msimg32.dll
 70B30000 02/17/2014 13:10:40
 C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none
_51cd0a7abbe4e19b\ATL90.DLL
 70B60000 02/17/2014 13:10:44
 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none
_50934f2ebcb7eb57\MSVCP90.dll
 70F30000 07/14/2009 08:16:16 C:\Windows\system32\slc.dll
 70F40000 07/14/2009 08:14:58 C:\Windows\system32\ATL.DLL
 71010000 11/21/2010 10:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
 71230000 11/21/2010 10:24:04 C:\Windows\system32\cscapi.dll
 71470000 07/14/2009 08:17:56 C:\Windows\system32\rsaenh.dll
 714B0000 07/14/2009 08:15:08 C:\Windows\system32\CRYPTSP.dll
 71500000 11/21/2010 10:23:56 C:\Windows\system32\samcli.dll
 71DC0000 11/21/2010 10:24:10 C:\Windows\system32\PROPSYS.dll
 72220000 07/14/2009 08:16:14 C:\Windows\system32\SAMLIB.dll
 725D0000 11/21/2010 10:24:18 C:\Windows\system32\winmm.dll
 72620000 07/14/2009 08:11:26 C:\Windows\system32\uxtheme.dll
 72970000 07/14/2009 08:15:14 C:\Windows\system32\dwmapi.dll
 72990000 11/21/2010 10:24:10 C:\Windows\system32\winspool.drv
 729F0000 11/21/2010 10:23:56 C:\Windows\System32\WINSTA.dll
 72EA0000 11/21/2010 10:24:16 C:\Windows\system32\RpcRtRemote.dll
 72EE0000 07/14/2009 08:15:42 C:\Windows\system32\mpr.dll
 72F80000 11/21/2010 10:23:52 C:\Windows\system32\wkscli.dll
 72F90000 11/21/2010 10:24:18 C:\Windows\system32\srvcli.dll
 72FB0000 11/21/2010 10:24:18 C:\Windows\system32\netutils.dll
 73110000 07/14/2009 08:16:22 C:\Windows\system32\wsock32.dll
 73160000 11/21/2010 10:24:16 C:\Windows\system32\apphelp.dll
 731B0000 11/21/2010 10:24:18 C:\Windows\system32\USERENV.dll
 73410000 11/24/2012 20:50:46 C:\Windows\system32\oleacc.dll
 73450000 11/24/2012 21:00:56 C:\Windows\system32\ieframe.DLL
 73DF0000 11/24/2012 21:05:50 C:\Windows\System32\Secur32.dll
 73F90000 09/11/2013 06:54:20 C:\Users\Jonatan
 Livingston\AppData\Roaming\Dropbox\bin\DropboxExt.22.dll
 74560000 07/14/2009 08:15:14 C:\Windows\system32\DUI70.dll
 74620000 07/14/2009 08:15:14 C:\Windows\system32\DUser.dll
 74AE0000 11/24/2012 21:08:40 C:\Windows\system32\ntshrui.dll
 74C00000 12/11/2012 16:08:04 J:\Program Files (x86)\Yandex\Punto
 Switcher\pshook.dll
 74C70000 01/14/2013 02:43:22 C:\Windows\system32\WindowsCodecs.dll
 74E20000 07/14/2009 08:15:38 C:\Windows\system32\LINKINFO.dll
 752D0000 02/17/2014 13:10:44
 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none
_50934f2ebcb7eb57\MSVCR90.dll
 753E0000 07/14/2009 08:16:18 C:\Windows\system32\version.dll
 754B0000 07/14/2009 08:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 754C0000 11/24/2012 21:05:50 C:\Windows\syswow64\SspiCli.dll
 75520000 11/21/2010 10:23:50 C:\Windows\syswow64\comdlg32.dll
 755A0000 07/14/2009 08:16:14 C:\Windows\SysWOW64\sechost.dll
 755C0000 11/24/2012 20:55:02 C:\Windows\syswow64\msvcrt.dll
 75670000 11/21/2010 10:24:02 C:\Windows\syswow64\ole32.dll
 757D0000 07/14/2009 08:15:44 C:\Windows\syswow64\MSCTF.dll
 758A0000 11/21/2010 10:24:12 C:\Windows\syswow64\RPCRT4.dll
 75990000 10/04/2012 23:47:42 C:\Windows\syswow64\KERNELBASE.dll
 759E0000 11/21/2010 10:24:30 C:\Windows\syswow64\ADVAPI32.dll
 75A80000 11/24/2012 21:00:56 C:\Windows\syswow64\urlmon.dll
 75BA0000 11/24/2012 20:50:46 C:\Windows\syswow64\oleaut32.dll
 75C30000 11/24/2012 20:54:48 C:\Windows\syswow64\IMAGEHLP.DLL
 75C60000 07/14/2009 08:16:14 C:\Windows\syswow64\PSAPI.DLL
 75C70000 11/24/2012 21:00:56 C:\Windows\syswow64\WININET.dll
 75D90000 07/14/2009 08:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 75E20000 07/14/2009 08:09:02 C:\Windows\syswow64\Normaliz.dll
 75E30000 11/21/2010 10:24:18 C:\Windows\syswow64\USP10.dll
 75ED0000 11/21/2010 10:24:16 C:\Windows\syswow64\GDI32.dll
 75F60000 11/24/2012 20:58:20 C:\Windows\syswow64\SHELL32.dll
 76BB0000 11/21/2010 10:24:18 C:\Windows\syswow64\WLDAP32.dll
 76C00000 11/21/2010 10:23:56 C:\Windows\syswow64\WS2_32.dll
 76CA0000 10/04/2012 23:47:42 C:\Windows\syswow64\kernel32.dll
 76DB0000 11/21/2010 10:24:22 C:\Windows\syswow64\USER32.dll
 76F40000 11/24/2012 20:50:10 C:\Windows\syswow64\CFGMGR32.dll
 76F70000 11/24/2012 21:17:40 C:\Windows\syswow64\WINTRUST.dll
 76FA0000 11/24/2012 21:10:28 C:\Windows\syswow64\CRYPT32.dll
 770C0000 11/21/2010 10:24:26 C:\Windows\system32\IMM32.DLL
 77120000 07/14/2009 08:16:12 C:\Windows\syswow64\NSI.dll
 77130000 11/21/2010 10:23:50 C:\Windows\syswow64\SHLWAPI.dll
 77190000 07/14/2009 08:11:24 C:\Windows\syswow64\LPK.dll
 771A0000 11/21/2010 10:23:52 C:\Windows\syswow64\SETUPAPI.dll
 77340000 11/24/2012 20:50:10 C:\Windows\syswow64\DEVOBJ.dll
 77360000 11/24/2012 21:00:56 C:\Windows\syswow64\iertutil.dll
 77DB0000 11/21/2010 10:23:50 C:\Windows\syswow64\MSASN1.dll
 77DE0000 11/24/2012 20:54:24 C:\Windows\SysWOW64\ntdll.dll
==========================================
