Functions called:
 delete (21 times)
 sinl (960 times)
 cosl (2000 times)
 delete[] (11390 times)
 sqrt (2012 times)
 log (2000 times)
 new[] (11390 times)
 time (5 times)
 exp (1 times)
 pow (45417 times)
 realloc (1 times)
 memcpy (1 times)
 free (29 times)
 new (30 times)
 calloc (10 times)
 malloc (19 times)
Resource types used:
 object array (11390 allocs, 295 max)
 object (30 allocs, 30 max)
 memory block (30 allocs, 19 max)
Modules used:
 00400000 07/20/2013 11:23:08 K:\Дела\Институт физики
 полупроводников\La-7\MctErrorEstimating\.\Debug\Win32\Project1.exe
 0CD00000 08/28/2010 04:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\8.0\bin\CG32.DLL
 21510000 08/28/2010 04:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\8.0\bin\BORLNDMM.DLL
 32B00000 08/28/2010 04:55:00 C:\Windows\system32\CC32110MT.DLL
 40830000 08/28/2010 04:55:00 C:\Windows\system32\vclimg150.bpl
 42200000 08/28/2010 04:55:00 C:\Windows\system32\Tee9150.bpl
 50030000 08/28/2010 04:55:00 C:\Windows\system32\rtl150.bpl
 50250000 08/28/2010 04:55:00 C:\Windows\system32\vcl150.bpl
 62D40000 11/21/2010 10:24:02 C:\Windows\AppPatch\AcLayers.DLL
 62F70000 07/14/2009 08:16:16 C:\Windows\system32\SHFolder.dll
 6DCF0000 07/14/2009 08:15:14 C:\Windows\system32\dwmapi.dll
 6DD10000 07/14/2009 08:15:42 C:\Windows\system32\mpr.dll
 6DDA0000 07/14/2009 08:15:46 C:\Windows\system32\msimg32.dll
 6EE60000 11/24/2012 20:50:46 C:\Windows\system32\oleacc.dll
 6EEA0000 07/14/2009 08:16:22 C:\Windows\system32\wsock32.dll
 6EF40000 11/21/2010 10:24:18 C:\Windows\system32\USERENV.dll
 6F770000 07/14/2009 08:16:14 C:\Windows\system32\profapi.dll
 6FB00000 07/14/2009 08:11:26 C:\Windows\system32\uxtheme.dll
 6FD10000 07/14/2009 08:16:14 C:\Windows\system32\oledlg.dll
 6FD30000 11/21/2010 10:24:10 C:\Windows\system32\winspool.drv
 6FDC0000 11/21/2010 10:24:18 C:\Windows\system32\winmm.dll
 700F0000 11/21/2010 10:24:16 C:\Windows\system32\apphelp.dll
 70480000 11/21/2010 10:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
 72610000 12/11/2012 16:08:04 J:\Program Files (x86)\Yandex\Punto
 Switcher\pshook.dll
 748A0000 07/14/2009 08:16:18 C:\Windows\system32\version.dll
 74970000 07/14/2009 08:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 74980000 11/24/2012 21:05:50 C:\Windows\syswow64\SspiCli.dll
 749E0000 07/14/2009 08:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 74A70000 11/21/2010 10:24:18 C:\Windows\syswow64\USP10.dll
 74B10000 10/04/2012 23:47:42 C:\Windows\syswow64\kernel32.dll
 74C80000 11/21/2010 10:24:26 C:\Windows\system32\IMM32.DLL
 74CE0000 11/21/2010 10:24:30 C:\Windows\syswow64\ADVAPI32.dll
 74F40000 11/24/2012 20:55:02 C:\Windows\syswow64\msvcrt.dll
 75000000 07/14/2009 08:15:44 C:\Windows\syswow64\MSCTF.dll
 750D0000 11/21/2010 10:24:02 C:\Windows\syswow64\ole32.dll
 75240000 07/14/2009 08:11:24 C:\Windows\syswow64\LPK.dll
 75250000 11/24/2012 20:54:48 C:\Windows\syswow64\IMAGEHLP.DLL
 75280000 11/24/2012 20:58:20 C:\Windows\syswow64\SHELL32.dll
 75F00000 11/21/2010 10:24:22 C:\Windows\syswow64\USER32.dll
 76000000 11/21/2010 10:24:16 C:\Windows\syswow64\GDI32.dll
 76230000 10/04/2012 23:47:42 C:\Windows\syswow64\KERNELBASE.dll
 76430000 07/14/2009 08:16:12 C:\Windows\syswow64\NSI.dll
 76440000 11/24/2012 20:50:46 C:\Windows\syswow64\oleaut32.dll
 765F0000 11/21/2010 10:23:50 C:\Windows\syswow64\comdlg32.dll
 766A0000 11/21/2010 10:23:50 C:\Windows\syswow64\SHLWAPI.dll
 76750000 07/14/2009 08:16:14 C:\Windows\SysWOW64\sechost.dll
 76890000 11/21/2010 10:23:56 C:\Windows\syswow64\WS2_32.dll
 768D0000 11/21/2010 10:24:12 C:\Windows\syswow64\RPCRT4.dll
 772A0000 11/24/2012 20:54:24 C:\Windows\SysWOW64\ntdll.dll
==========================================
