Functions called:
 ceill (113483 times)
 delete (763 times)
 powl (239592 times)
 sinl (13252 times)
 cosl (27100 times)
 ceil (298 times)
 delete[] (128454 times)
 sqrt (19894 times)
 log (19698 times)
 time (49 times)
 exp (371 times)
 pow (674669 times)
 new[] (128454 times)
 realloc (1 times)
 memcpy (1 times)
 free (29 times)
 new (772 times)
 calloc (10 times)
 malloc (19 times)
Resource types used:
 object array (128454 allocs, 292 max)
 object (772 allocs, 38 max)
 memory block (30 allocs, 19 max)
Modules used:
 00400000 02/20/2014 16:45:10 K:\Дела\Институт физики
 полупроводников\La-7\MctErrorEstimating\.\Debug\Win32\Project1.exe
 0CD00000 08/28/2010 04:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\8.0\bin\CG32.DLL
 21510000 08/28/2010 04:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\8.0\bin\BORLNDMM.DLL
 32B00000 08/28/2010 04:55:00 C:\Windows\system32\CC32110MT.DLL
 40830000 08/28/2010 04:55:00 C:\Windows\system32\vclimg150.bpl
 42200000 08/28/2010 04:55:00 C:\Windows\system32\Tee9150.bpl
 50030000 08/28/2010 04:55:00 C:\Windows\system32\rtl150.bpl
 50250000 08/28/2010 04:55:00 C:\Windows\system32\vcl150.bpl
 584B0000 11/21/2010 10:24:16 C:\Windows\system32\NetworkExplorer.dll
 586B0000 11/21/2010 10:23:56 C:\Windows\system32\SearchFolder.dll
 58790000 11/24/2012 21:00:56 C:\Program Files (x86)\Internet
 Explorer\ieproxy.dll
 587D0000 11/21/2010 10:24:22 C:\Windows\System32\StructuredQuery.dll
 5A0A0000 11/21/2010 10:24:10 C:\Windows\system32\EhStorAPI.dll
 5A0D0000 07/14/2009 08:16:14 C:\Windows\system32\PortableDeviceTypes.dll
 5A100000 11/21/2010 10:25:12 C:\Windows\system32\PortableDeviceApi.dll
 5A9D0000 11/21/2010 10:24:52 C:\Windows\System32\davclnt.dll
 5AB10000 11/21/2010 10:24:02 C:\Windows\System32\ntlanman.dll
 5AB60000 07/14/2009 08:15:10 C:\Windows\System32\DAVHLPR.dll
 5AD90000 07/14/2009 08:15:14 C:\Windows\System32\drprov.dll
 610E0000 11/21/2010 10:24:02 C:\Windows\AppPatch\AcLayers.DLL
 61400000 11/21/2010 10:24:02 C:\Windows\SysWOW64\actxprxy.dll
 615A0000 11/24/2012 20:45:48 C:\Windows\system32\msls31.dll
 6A170000 07/14/2009 08:16:16 C:\Windows\system32\SHFolder.dll
 6A7E0000 11/21/2010 10:24:08 C:\Windows\system32\SHDOCVW.dll
 6B4B0000 03/25/2010 03:47:46
 J:\PROGRA~3\MICROS~1\Office14\1049\GrooveIntlResource.dll
 6BD30000 01/30/2010 02:41:12
 C:\PROGRA~2\COMMON~1\MICROS~1\OFFICE14\Cultures\office.odf
 6C1F0000 11/24/2012 21:05:32 C:\Windows\system32\xmllite.dll
 6C220000 07/14/2009 08:15:16 C:\Windows\system32\EhStorShell.dll
 6C2A0000 09/11/2013 06:54:20 C:\Users\Jonatan
 Livingston\AppData\Roaming\Dropbox\bin\DropboxExt.22.dll
 6D010000 02/17/2014 13:10:40
 C:\Windows\WinSxS\x86_microsoft.vc90.atl_1fc8b3b9a1e18e3b_9.0.30729.6161_none
_51cd0a7abbe4e19b\ATL90.DLL
 6F5B0000 02/17/2014 13:10:44
 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none
_50934f2ebcb7eb57\MSVCP90.dll
 70110000 07/14/2009 08:16:12 C:\Windows\system32\ntmarta.dll
 70140000 07/14/2009 08:16:14 C:\Windows\system32\profapi.dll
 70160000 07/14/2009 08:16:14 C:\Windows\system32\oledlg.dll
 70190000 07/14/2009 08:15:46 C:\Windows\system32\msimg32.dll
 705C0000 07/14/2009 08:16:16 C:\Windows\system32\slc.dll
 706A0000 11/21/2010 10:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
 70B00000 07/14/2009 08:17:56 C:\Windows\system32\rsaenh.dll
 70B40000 07/14/2009 08:15:08 C:\Windows\system32\CRYPTSP.dll
 70BA0000 11/21/2010 10:23:56 C:\Windows\system32\samcli.dll
 713E0000 11/21/2010 10:24:10 C:\Windows\system32\PROPSYS.dll
 71840000 07/14/2009 08:16:14 C:\Windows\system32\SAMLIB.dll
 71BD0000 11/21/2010 10:24:18 C:\Windows\system32\winmm.dll
 71C20000 07/14/2009 08:11:26 C:\Windows\system32\uxtheme.dll
 71F60000 07/14/2009 08:15:14 C:\Windows\system32\dwmapi.dll
 71F80000 11/21/2010 10:24:10 C:\Windows\system32\winspool.drv
 71FE0000 11/21/2010 10:23:56 C:\Windows\System32\WINSTA.dll
 72530000 11/21/2010 10:24:16 C:\Windows\system32\RpcRtRemote.dll
 72570000 07/14/2009 08:15:42 C:\Windows\system32\mpr.dll
 72610000 11/21/2010 10:23:52 C:\Windows\system32\wkscli.dll
 72620000 11/21/2010 10:24:18 C:\Windows\system32\srvcli.dll
 72640000 11/21/2010 10:24:18 C:\Windows\system32\netutils.dll
 727A0000 07/14/2009 08:16:22 C:\Windows\system32\wsock32.dll
 727C0000 11/21/2010 10:24:16 C:\Windows\system32\apphelp.dll
 72840000 11/21/2010 10:24:18 C:\Windows\system32\USERENV.dll
 72AA0000 11/24/2012 20:50:46 C:\Windows\system32\oleacc.dll
 72AE0000 11/24/2012 21:00:56 C:\Windows\system32\ieframe.DLL
 73480000 11/24/2012 21:05:50 C:\Windows\System32\Secur32.dll
 73600000 02/17/2014 13:10:44
 C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none
_50934f2ebcb7eb57\MSVCR90.dll
 736C0000 07/14/2009 08:15:14 C:\Windows\system32\DUI70.dll
 73980000 03/25/2010 10:25:22 J:\PROGRA~3\MICROS~1\Office14\GROOVEEX.DLL
 73D90000 11/24/2012 21:08:40 C:\Windows\system32\ntshrui.dll
 73F20000 07/14/2009 08:15:14 C:\Windows\system32\DUser.dll
 73FA0000 12/11/2012 16:08:04 J:\Program Files (x86)\Yandex\Punto
 Switcher\pshook.dll
 73FE0000 01/14/2013 02:43:22 C:\Windows\system32\WindowsCodecs.dll
 741D0000 07/14/2009 08:15:38 C:\Windows\system32\LINKINFO.dll
 74830000 11/21/2010 10:24:10 C:\Windows\system32\dbghelp.dll
 74920000 11/21/2010 10:24:04 C:\Windows\system32\cscapi.dll
 74A70000 07/14/2009 08:16:18 C:\Windows\system32\version.dll
 74B40000 07/14/2009 08:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 74B50000 11/24/2012 21:05:50 C:\Windows\syswow64\SspiCli.dll
 74BB0000 11/21/2010 10:23:52 C:\Windows\syswow64\SETUPAPI.dll
 74D50000 11/24/2012 20:58:20 C:\Windows\syswow64\SHELL32.dll
 759A0000 11/24/2012 21:00:56 C:\Windows\syswow64\WININET.dll
 75AC0000 11/24/2012 20:50:10 C:\Windows\syswow64\DEVOBJ.dll
 75AE0000 07/14/2009 08:11:24 C:\Windows\syswow64\LPK.dll
 75AF0000 11/21/2010 10:24:18 C:\Windows\syswow64\USP10.dll
 75B90000 07/14/2009 08:16:12 C:\Windows\syswow64\NSI.dll
 75BA0000 07/14/2009 08:15:44 C:\Windows\syswow64\MSCTF.dll
 75C70000 11/24/2012 21:17:40 C:\Windows\syswow64\WINTRUST.dll
 75CA0000 11/24/2012 20:55:02 C:\Windows\syswow64\msvcrt.dll
 75D50000 11/21/2010 10:24:16 C:\Windows\syswow64\GDI32.dll
 75E70000 11/21/2010 10:24:22 C:\Windows\syswow64\USER32.dll
 75F70000 07/14/2009 08:09:02 C:\Windows\syswow64\Normaliz.dll
 75F80000 11/21/2010 10:24:02 C:\Windows\syswow64\ole32.dll
 760E0000 11/21/2010 10:23:50 C:\Windows\syswow64\SHLWAPI.dll
 76140000 07/14/2009 08:16:14 C:\Windows\SysWOW64\sechost.dll
 76160000 11/21/2010 10:23:56 C:\Windows\syswow64\WS2_32.dll
 761A0000 11/21/2010 10:23:50 C:\Windows\syswow64\comdlg32.dll
 76220000 11/24/2012 21:00:56 C:\Windows\syswow64\urlmon.dll
 76340000 11/24/2012 21:00:56 C:\Windows\syswow64\iertutil.dll
 76500000 07/14/2009 08:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 76590000 10/04/2012 23:47:42 C:\Windows\syswow64\kernel32.dll
 76700000 10/04/2012 23:47:42 C:\Windows\syswow64\KERNELBASE.dll
 76750000 11/24/2012 21:10:28 C:\Windows\syswow64\CRYPT32.dll
 76870000 11/24/2012 20:54:48 C:\Windows\syswow64\IMAGEHLP.DLL
 768A0000 11/21/2010 10:24:30 C:\Windows\syswow64\ADVAPI32.dll
 76940000 11/21/2010 10:24:26 C:\Windows\system32\IMM32.DLL
 769A0000 11/21/2010 10:23:50 C:\Windows\syswow64\MSASN1.dll
 769B0000 11/21/2010 10:24:18 C:\Windows\syswow64\WLDAP32.dll
 76A00000 11/21/2010 10:24:12 C:\Windows\syswow64\RPCRT4.dll
 76AF0000 11/24/2012 20:50:46 C:\Windows\syswow64\oleaut32.dll
 76B80000 11/24/2012 20:50:10 C:\Windows\syswow64\CFGMGR32.dll
 77440000 07/14/2009 08:16:14 C:\Windows\syswow64\PSAPI.DLL
 77470000 11/24/2012 20:54:24 C:\Windows\SysWOW64\ntdll.dll
==========================================
