Functions called:
 powl (2412 times)
 delete[] (22 times)
 sinl (48 times)
 cosl (100 times)
 ceil (2 times)
 sqrt (406 times)
 log (402 times)
 time (1 times)
 delete (63620 times)
 memmove (149728 times)
 exp (4 times)
 pow (69552 times)
 new[] (22 times)
 realloc (1 times)
 memcpy (1 times)
 free (29 times)
 new (63629 times)
 calloc (10 times)
 malloc (19 times)
Resource types used:
 object array (22 allocs, 15 max)
 object (63629 allocs, 871 max)
 memory block (30 allocs, 19 max)
Modules used:
 00240000 09/10/2013 05:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\vclimg190.bpl
 00400000 04/25/2014 11:44:46 K:\Дела\Институт физики
 полупроводников\La-7\MctErrorEstimating\.\Debug\Win32\Project1.12.2.exe
 0CD00000 01/31/2000 05:00:00 J:\PROGRA~3\Borland\CBUILD~2\Bin\CG32.DLL
 32E00000 09/10/2013 05:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\CC32140MT.DLL
 42200000 09/10/2013 05:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\Tee9190.bpl
 50030000 09/10/2013 05:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\BORLNDMM.DLL
 50050000 09/10/2013 05:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\rtl190.bpl
 50430000 09/10/2013 05:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\12.0\bin\vcl190.bpl
 5B9E0000 11/21/2010 10:24:02 C:\Windows\AppPatch\AcLayers.DLL
 6C210000 07/14/2009 08:16:16 C:\Windows\system32\SHFolder.dll
 6CE80000 07/14/2009 08:15:42 C:\Windows\system32\mpr.dll
 6E0C0000 11/21/2010 10:24:16 C:\Windows\system32\apphelp.dll
 6F2D0000 07/14/2009 08:16:22 C:\Windows\system32\wsock32.dll
 6F430000 07/14/2009 08:15:14 C:\Windows\system32\dwmapi.dll
 6FE90000 07/14/2009 08:16:14 C:\Windows\system32\profapi.dll
 6FEA0000 11/21/2010 10:24:18 C:\Windows\system32\USERENV.dll
 71010000 07/14/2009 08:11:26 C:\Windows\system32\uxtheme.dll
 71920000 11/21/2010 10:23:56 C:\Windows\system32\wtsapi32.dll
 71CA0000 07/14/2009 08:16:14 C:\Windows\system32\oledlg.dll
 71CC0000 11/21/2010 10:24:10 C:\Windows\system32\winspool.drv
 71D20000 11/21/2010 10:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
 71EF0000 11/21/2010 10:24:18 C:\Windows\system32\winmm.dll
 73CB0000 11/21/2010 10:23:56 C:\Windows\system32\WINSTA.dll
 74D50000 12/11/2012 16:08:04 J:\Program Files (x86)\Yandex\Punto
 Switcher\pshook.dll
 75190000 11/24/2012 20:50:46 C:\Windows\system32\oleacc.dll
 75680000 07/14/2009 08:16:18 C:\Windows\system32\version.dll
 75750000 07/14/2009 08:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 75760000 09/25/2013 08:58:18 C:\Windows\syswow64\SspiCli.dll
 757C0000 07/14/2009 08:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 758B0000 04/17/2014 00:44:42 C:\Windows\syswow64\ADVAPI32.dll
 75950000 11/21/2010 10:24:02 C:\Windows\syswow64\ole32.dll
 75AC0000 08/02/2013 08:50:44 C:\Windows\syswow64\KERNELBASE.dll
 75D40000 07/26/2013 08:56:00 C:\Windows\syswow64\SHELL32.dll
 76990000 11/21/2010 10:23:56 C:\Windows\syswow64\WS2_32.dll
 769D0000 06/06/2013 11:57:02 C:\Windows\syswow64\LPK.dll
 769E0000 03/04/2014 16:16:18 C:\Windows\syswow64\kernel32.dll
 76B40000 11/21/2010 10:23:50 C:\Windows\syswow64\SHLWAPI.dll
 76BD0000 10/19/2013 08:37:00 C:\Windows\syswow64\IMAGEHLP.DLL
 76DD0000 07/14/2009 08:16:12 C:\Windows\syswow64\NSI.dll
 76F80000 07/09/2013 11:52:34 C:\Windows\syswow64\RPCRT4.dll
 77070000 07/14/2009 08:16:14 C:\Windows\SysWOW64\sechost.dll
 770A0000 11/24/2012 20:50:46 C:\Windows\syswow64\oleaut32.dll
 77130000 11/21/2010 10:24:18 C:\Windows\syswow64\USP10.dll
 771F0000 07/14/2009 08:15:44 C:\Windows\syswow64\MSCTF.dll
 774B0000 11/21/2010 10:24:26 C:\Windows\system32\IMM32.DLL
 77520000 11/24/2012 20:55:02 C:\Windows\syswow64\msvcrt.dll
 775D0000 11/21/2010 10:24:22 C:\Windows\syswow64\USER32.dll
 776D0000 10/03/2013 09:00:46 C:\Windows\syswow64\GDI32.dll
 77770000 11/21/2010 10:23:50 C:\Windows\syswow64\comdlg32.dll
 77D40000 04/17/2014 00:44:42 C:\Windows\SysWOW64\ntdll.dll
==========================================
