Error 00001. 0x100C00 (Thread 0x0CB0):
Method called on invalid object: Attempt to access 248 byte(s) at 0x00000000.
Call Tree:
   0x00405648(=Project1.12.2.exe:0x01:004648) clMagneticFieldDependences.cpp#330
   0x004192C2(=Project1.12.2.exe:0x01:0182C2) Unit1.cpp#650
   0x504630A5(=vcl190.bpl:0x01:0320A5)
   0x5046766E(=vcl190.bpl:0x01:03666E)
   0x50487A69(=vcl190.bpl:0x01:056A69)
   0x504677D4(=vcl190.bpl:0x01:0367D4)

------------------------------------------
Error 00002. 0x100600 (Thread 0x0CB0):
Access in invalid memory: Attempt to access 4 byte(s) at 0x00000000+20.
Call Tree:
   0x00405757(=Project1.12.2.exe:0x01:004757) clMagneticFieldDependences.cpp#332
   0x004192C2(=Project1.12.2.exe:0x01:0182C2) Unit1.cpp#650
   0x504630A5(=vcl190.bpl:0x01:0320A5)
   0x5046766E(=vcl190.bpl:0x01:03666E)
   0x50487A69(=vcl190.bpl:0x01:056A69)
   0x504677D4(=vcl190.bpl:0x01:0367D4)

------------------------------------------
