Functions called:
 delete (21 times)
 realloc (1 times)
 memcpy (1 times)
 free (29 times)
 new (30 times)
 calloc (10 times)
 malloc (19 times)
Resource types used:
 object (30 allocs, 30 max)
 memory block (30 allocs, 19 max)
Modules used:
 00400000 02/26/2014 06:00:04 K:\Дела\Институт физики
 полупроводников\La-7\MctErrorEstimating\.\Debug\Win32\Project1.exe
 0CD00000 08/28/2010 04:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\8.0\bin\CG32.DLL
 21510000 08/28/2010 04:55:00 J:\Program Files (x86)\Embarcadero\RAD
 Studio\8.0\bin\BORLNDMM.DLL
 32B00000 08/28/2010 04:55:00 C:\Windows\system32\CC32110MT.DLL
 40830000 08/28/2010 04:55:00 C:\Windows\system32\vclimg150.bpl
 42200000 08/28/2010 04:55:00 C:\Windows\system32\Tee9150.bpl
 50030000 08/28/2010 04:55:00 C:\Windows\system32\rtl150.bpl
 50250000 08/28/2010 04:55:00 C:\Windows\system32\vcl150.bpl
 68D50000 11/21/2010 10:24:02 C:\Windows\AppPatch\AcLayers.DLL
 6A610000 07/14/2009 08:16:16 C:\Windows\system32\SHFolder.dll
 70290000 07/14/2009 08:16:14 C:\Windows\system32\profapi.dll
 707F0000 11/21/2010 10:23:56
 C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.
7601.17514_none_41e6975e2bd6f2b2\comctl32.dll
 70CE0000 07/14/2009 08:15:14 C:\Windows\system32\dwmapi.dll
 71670000 07/14/2009 08:16:14 C:\Windows\system32\oledlg.dll
 71690000 11/21/2010 10:24:10 C:\Windows\system32\winspool.drv
 716F0000 11/21/2010 10:24:18 C:\Windows\system32\winmm.dll
 71C50000 12/11/2012 16:08:04 J:\Program Files (x86)\Yandex\Punto
 Switcher\pshook.dll
 71C60000 07/14/2009 08:11:26 C:\Windows\system32\uxtheme.dll
 71CE0000 07/14/2009 08:15:46 C:\Windows\system32\msimg32.dll
 72690000 11/21/2010 10:24:16 C:\Windows\system32\apphelp.dll
 72710000 07/14/2009 08:15:42 C:\Windows\system32\mpr.dll
 72940000 07/14/2009 08:16:22 C:\Windows\system32\wsock32.dll
 72990000 11/21/2010 10:24:18 C:\Windows\system32\USERENV.dll
 72BF0000 11/24/2012 20:50:46 C:\Windows\system32\oleacc.dll
 74BC0000 07/14/2009 08:16:18 C:\Windows\system32\version.dll
 74C90000 07/14/2009 08:15:08 C:\Windows\syswow64\CRYPTBASE.dll
 74CA0000 11/24/2012 21:05:50 C:\Windows\syswow64\SspiCli.dll
 74ED0000 11/21/2010 10:24:12 C:\Windows\syswow64\RPCRT4.dll
 75020000 11/24/2012 20:54:48 C:\Windows\syswow64\IMAGEHLP.DLL
 75050000 07/14/2009 08:11:24 C:\Windows\syswow64\LPK.dll
 75070000 11/24/2012 20:50:46 C:\Windows\syswow64\oleaut32.dll
 75100000 11/24/2012 20:55:02 C:\Windows\syswow64\msvcrt.dll
 752D0000 11/21/2010 10:24:18 C:\Windows\syswow64\USP10.dll
 753A0000 10/04/2012 23:47:42 C:\Windows\syswow64\KERNELBASE.dll
 753F0000 11/21/2010 10:23:50 C:\Windows\syswow64\comdlg32.dll
 755F0000 07/14/2009 08:15:44 C:\Windows\syswow64\MSCTF.dll
 756C0000 11/21/2010 10:24:30 C:\Windows\syswow64\ADVAPI32.dll
 75760000 11/21/2010 10:23:56 C:\Windows\syswow64\WS2_32.dll
 757A0000 07/14/2009 08:16:12 C:\Windows\syswow64\NSI.dll
 75980000 11/21/2010 10:24:02 C:\Windows\syswow64\ole32.dll
 75AE0000 11/21/2010 10:23:50 C:\Windows\syswow64\SHLWAPI.dll
 75B40000 10/04/2012 23:47:42 C:\Windows\syswow64\kernel32.dll
 75C50000 11/24/2012 20:58:20 C:\Windows\syswow64\SHELL32.dll
 768A0000 11/21/2010 10:24:16 C:\Windows\syswow64\GDI32.dll
 76930000 07/14/2009 08:16:14 C:\Windows\SysWOW64\sechost.dll
 76B10000 07/14/2009 08:15:04 C:\Windows\syswow64\CLBCatQ.DLL
 76BA0000 11/21/2010 10:24:22 C:\Windows\syswow64\USER32.dll
 76CA0000 11/21/2010 10:24:26 C:\Windows\system32\IMM32.DLL
 775C0000 11/24/2012 20:54:24 C:\Windows\SysWOW64\ntdll.dll
==========================================
